<html >
<head>
<Link rel="STYLESHEET" type="text/css" href="estilos.css">
  <tittle> </title>
</head>
<body >
  <a href="PPRINCIPAL.html"><P>R.MENU</a></P>
 <h1> ETAPAS EL GYM </h1>
<p class="center"><img src="67.jpg" > </p>
 <p >La etapa de volumen es la temporada en que los amantes de las pesas aprovechan para ganar masa muscular 
y subir de peso, y suele realizarse durante el otono-invierno aprovechando los meses de mas frio del ano.La etapa de definicion,
al contrario que la de volumen, sirve para eliminar grasa y definir los musculos, y se suele realizar en primavera-verano. 
En este articulo, veremos en que consiste cada etapa y algunos consejos nutricionales y de entrenamiento.</p>
 <h1> Etapa de volumen </h1>

<p > Mucha gente piensa que ganar masa muscular es lo mismo que ganar peso o engordar y que para conseguirlo 
solo hay que aumentar la ingesta de calorias sin importar su procedencia; es decir, que hay que comer mas sin preocuparse
de lo que se come, ya sean hamburguesas, pizzas, helados, pasteles, etc. Pero, lo cierto es que ganar musculo es bastante 
mas complicado de lo que para algunos puede parecer. </p>

 <p>Para empezar, no es recomendable aumentar la ingesta de calorias sin ningun tipo de control, porque en lugar de
 ganar volumen, seguramente se acumulara grasa y la fase de volumen sera un absoluto fracaso. Hay que controlar la 
ingesta de calorias y su procedencia, priorizando fuentes de alimentos saludables.</p>

 <p>En lineas generales, esta etapa consiste en crear un superavit calorico para ganar musculo, pero hay una diferencia
 abismal entre comer cualquier cosa que se antoje con la excusa de ganar peso, y comer de la forma correcta para mantener 
una buena salud y aumentar la masa muscular con la menor cantidad de grasa posible.</p>

<p>Por otro lado estan los entrenamientos, los cuales deben ser mas duros e intensos para forzar a los musculos a 
desarrollarse y crecer. Ademas, hay que aprovechar al maximo ese excedente de calorias (energia) para exprimir al maximo
cada entrenamiento y conseguir los mejores resultados posibles. </p>

<p>Estas son algunas pautas para disenar un entrenamiento enfocado al aumento de volumen muscular:</p>
<ol type="A">
<li class="se">Menos repeticiones (8-12) y pesos mas altos</li>
<li class="se">    Descansos mas largos (90-120 segundos)</li>
 <li class="se">     Reducir el ejercicio aerobico</li></ol>

<h2>Etapa de definicion</h2>

<p >Cuando se da por finalizada la etapa de volumen, da comienzo la etapa de definicion, cuyo objetivo es eliminar la 
grasa acumulada durante la fase de volumen para definir la musculatura que tanto ha costado ganar. Para ello, el factor mas
 importante es crear un deficit calorico en la dieta que nos permita deshacernos de la grasa y marcar los musculos.</p >

<p >Cuando hablamos de definir, se trata de recortar las calorias para eliminar el exceso de grasa y mantener la mayor
 cantidad de musculo posible. Aqui tampoco es recomendable reducir drasticamente la ingesta de calorias para perder peso
 rapido, ya que de esa forma perderemos la mayor parte del musculo durante el volumen..</p >

<p >En lineas generales, se debe aumentar la ingesta de proteinas y controlar la ingesta de carbohidratos y grasas 
para darle al cuerpo el combustible que necesita para eliminar grasa y mantener el musculo..</p >

<p >En cuanto a los entrenamientos, seran ligeramente diferentes que en la fase de volumen. Por ejemplo:.</p >
<ol type="A">
<li class="se">Aumento de repeticiones (15-20) con pesos mas bajos</li>
<li class="se">Descansos mas cortos (45-60 segundos)</li>
<li class="se">Aumentar el ejercicio aerobico para quemar mas calorias. El HIIT es una buena opcion</li>
</ol>

<p class="center"><img  src="43.jpg" > </p>
<h3 class="c2">Ganar masa muscular VS subir de peso</h3>

<p>Los expertos en la materia dicen que la diferencia entre las ganancias musculares y un simple aumento de peso, 
esta en los niveles de grasa. De hecho, si no haces una etapa de volumen bien hecha, no ganaras a penas masa muscular, 
y cuando llegue la primavera y empieces a definir, no habras conseguido una buena base muscular y no tendras nada que 
definir. Te quedaras delgado y sin forma.</p>

<p>Si alguna vez has querido conseguir unos pectorales grandes y voluminosos, un culo redondo, unos brazos mas 
grandes o unas piernas tonificadas, sabras que la etapa de volumen es vital para conseguir una buena base muscular.</p>
 
<h3 class="c2">Calorias para ganar masa muscular   </h3>

<p>Primero debes calcular tu TMB (tasa metabolica basal), que es la cantidad de energia que consume tu cuerpo en 
reposo, la cual se calcula en base a tu edad, peso, estatura y sexo. A partir de tu TMB podras calcular la cantidad de calorias 
que necesitas segun tus objetivos, simplemente anadiendo tu nivel de actividad fisica</p>

<p>Si necesitas ayuda para averiguar tu TMB, en Myprotein disponemos de una fantastica calculadora de macros que
 te ayudara a saber el numero exacto de calorias que necesitas para conseguir tus objetivos.</p>

<p class="center"><img src="74.jpg" > </p>
 <h3 class="c2">Volumen limpio VS volumen sucio</h3>

<p>Cuando estes en superavit calorico, debes mantener una dieta saludable. Esa sera la diferencia entre un volumen 
limpio y un volumen sucio.</p>

<p>Un poco mas arriba hemos comentado que conseguir el peso ideal no es tan facil como muchos piensan, y sobre
 todo, si tienes un metabolismo acelerado y te cuesta mantener el peso mientras aumentas tu masa muscular, puede llegar 
a ser muy tentador ayudarte de la comida basura para conseguirlo..</p>

<p>Aunque estes en superavit calorico debes seguir alimentandote de forma saludable y evitar la comida basura, ya 
que esa es la diferencia entre acumular grasa o conseguir un volumen limpio.</p>

<p>Los hidratos de carbono son la fuente principal de combustible que tu cuerpo necesita durante la etapa de 
volumen, la cantidad de proteinas y grasas sera practicamente la misma, pero los hidratos de carbono aumentaran 
considerablemente..</p>

<p>No tienes que darte atracones de comida basura, necesitas hidratos de carbono sin procesar como la avena, 
el arroz integral o la batata, y si aun asi sigues necesitando mas calorias, la industria de la suplementacion deportiva tiene a tu
 disposicion una gran variedad de suplementos de hidratos de carbono, que son tan populares en invierno como los batidos de
 proteinas en verano..</p>

<p>De hecho, seguramente habra dias que no puedas consumir todas las calorias que necesitas mediante la 
comida, y por eso en Myprotein disponemos de THE Gainer, un novedoso suplemento de hidratos de carbono que te ayudara
 a completar tus calorias..</p>

<p>Otro muy buen consejo que podemos darte, es que reduzcas el ejercicio aerobico. Aunque hayas calculado tu 
consumo calorico teniendo en cuenta una intensidad muy alta de entrenamiento, puede que, si ademas estas haciendo 
demasiado cardio, eso consuma ese pequeno superavit calorico que te estaria dando el volumen que necesitas..</p>

<p class="center"><img class="see" src="42.jpg" > </p>

</body>
</html>